<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExEn_ios/Content/ContentHelpers.cs">
    <Files>
      <File FileName="ExEn_ios/Content/ContentHelpers.cs" Line="14" Column="1" />
      <File FileName="ExEn_ios/Graphics/Texture2D.cs" Line="1" Column="1" />
      <File FileName="ExEn_ios/Storage/StorageContainer.cs" Line="1" Column="1" />
      <File FileName="ExEnCore/Vector2.cs" Line="1" Column="1" />
      <File FileName="ExEnCore/Content/ContentManager.cs" Line="1" Column="1" />
      <File FileName="ExEnAndroid/Content/BuiltInLoaders.cs" Line="1" Column="1" />
      <File FileName="ExEnAndroid/Graphics/Texture2D.cs" Line="1" Column="1" />
      <File FileName="ExEnAndroid/Graphics/SpriteBatchOpenGL.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>R.selectBox.position</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/projects/playwav/ExEn_ios/Content/ContentHelpers.cs" line="30" column="1" />
      <Breakpoint file="/projects/playwav/ExEn_ios/Graphics/Texture2D.cs" line="122" column="1" />
      <Breakpoint file="/projects/playwav/ExEn_ios/Graphics/Texture2D.cs" line="118" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>